# ApiModel

./: .env.example.env  .gitignore  Jenkinsfile  MyApi.slnx  README.MD
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
docker/: dockerfile
docker/api/: .env.example.env  docker-compose.yaml
docker/jenkins/: Dockerfile
k8s/: deployment.yaml  secret.yaml  service.yaml
src/MyApi.Api/: MyApi.Api.csproj  MyApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MyApi.Api/Controllers/: TodosController.cs
src/MyApi.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/MyApi.Application/: MyApi.Application.csproj
src/MyApi.Application/Behaviors/: CachingBehavior.cs
src/MyApi.Application/Todos/: TodoDto.cs
src/MyApi.Application/Todos/Create/: CreateTodoCommand.cs  CreateTodoHandler.cs
src/MyApi.Application/Todos/GetAll/: GetAllTodosHandler.cs  (+1 more)
src/MyApi.Domain/Models/: TodoItem.cs
src/MyApi.Infrastructure/: MyApi.Infrastructure.csproj
src/MyApi.Infrastructure/Caching/: RedisCache.cs
src/MyApi.Infrastructure/Database/: DatabaseContext.cs
src/MyApi.Infrastructure/Migrations/: 20260304025547_InitialCreate.Designer.cs  20260304025547_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/MyApi.Infrastructure/Repositories/: TodoRepository.cs
tests/MyApi.E2ETests/: MyApi.E2ETests.csproj  TodosApiTests.cs
tests/MyApi.FunctionalTests/: CreateTodoHandlerTests.cs  MyApi.FunctionalTests.csproj
tests/MyApi.FunctionalTests/Fakes/: FakeCache.cs
tests/MyApi.FunctionalTests/Repositories/: TodoRepositoryTests.cs
tests/MyApi.UnitTests/: MyApi.UnitTests.csproj
tests/MyApi.UnitTests/Behaviors/: CachingBehaviorTests.cs
tests/MyApi.UnitTests/Domain/: TodoItemTests.cs
tests/MyApi.UnitTests/Middlewares/: CorrelationIdMiddlewareTests.cs  ExceptionMiddlewareTests.cs
(+5 files in other folders)
